<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
     *{
        margin: 0px 0px 0px 0px;
        background-color: gainsboro;
      }
      a{
        
        text-decoration: none;
        padding: 5px 5px 5px 5px;
      
      }
      #navbar{
      margin-top: -20px;
        background-color: gray;
        height: 80px;
      }

      #all_products{
        /* border: 1px solid green; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
      }
      #all_products>div{
        /* border:1px solid red; */
        height: 150px;
      }
      #image{

        height: 60px;
        width:auto
      }
      p{
       text-align: center;
        margin: auto;
        margin-top: 10px;
      }
      button{
        display: block;
        margin: auto;
        margin-top: 20px;
        
      }

  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button><a href="index.html">Add More Product</a></button> 
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
