<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 100%;
        }
    </style><a href="https://www.embedgooglemap.net"></a>
    <style>
        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 100%;
        }
    </style>
    <style>
        *{
            margin: 0px;
            font-family: sans-serif;
        }
       
        #parentContainer{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: rgb(246, 239, 239);
        }
        #navbar{
            
            height: 80px;
            background-color: cadetblue;
            display: flex;
            /* justify-content: space-evenly; */
        }
        input{
            height: 30px;
            width: 400px;
            margin-top: 20px;
            margin-left: 300px;
            padding-left: 10px;
            border: none;
            border-radius: 20px;
        }
        button{
            font-weight: 600;
            height: 32px;
            margin-top: 20px;
            margin-left: 6px;
            border: none;
            border-radius: 20px;
            padding-right: 10px;
            padding-left: 10px;

           
        }

        #container>div{
            /* border: 1px solid blue; */
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 15px;
            padding-top: 1px;
            padding-bottom: 20px;
            border-radius: 20px;
            background-color:cadetblue;
         
        }
        #container>div>div>p{
            color: white;
            /* margin-top: 15px; */
            margin-left: 10px;
            font-weight: 600;
        }
        .flaticons{
            height: 25px;
            width: 25px;
        }
        .div_flex{
            margin-top: 20px;
            display: flex;
            margin-left: 20px;
        }








    </style>
</head>

<body>

    <nav id="navbar">
    <input type="text" id="city" placeholder="Search City">
    <button onclick="getdata()">
        Search Weather
    </button>
</nav>
    <div id="parentContainer">
        <div id="container"></div>


        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                   
                    scrolling="no" marginheight="0" marginwidth="0"></iframe>
        
            </div>
        </div>

    </div>


    

</body>

</html>
<script>



    getdata(x=true)






    function getdata(a) {
        let city;
        if(a){
             city = "New Delhi"
        }
        else{
            city = document.getElementById("city").value;
        }
    
        let url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=76836e5083d09b4823b7ee0a5cefa7e8`
        

        let container = document.getElementById("container")
        async function append() {
            container.innerHTML = [];
            try {
                let resp = await fetch(url);
                let data = await resp.json();

                console.log(data);

                let div = document.createElement("div");

                let div1= document.createElement("div");
                div1.setAttribute("class", "div_flex")
                let div2= document.createElement("div");
                div2.setAttribute("class", "div_flex")
                let div3= document.createElement("div");
                div3.setAttribute("class", "div_flex")
                let div4= document.createElement("div");
                div4.setAttribute("class", "div_flex")
                let div5= document.createElement("div");
                div5.setAttribute("class", "div_flex")
                let div6= document.createElement("div");
                div6.setAttribute("class", "div_flex")
                let div7= document.createElement("div");
                div7.setAttribute("class", "div_flex")
                let div8= document.createElement("div");
                div8.setAttribute("class", "div_flex")
                let div9= document.createElement("div");
                div9.setAttribute("class", "div_flex")
                let div10= document.createElement("div");
                div10.setAttribute("class", "div_flex")



                let imgcity=document.createElement("img")
                imgcity.setAttribute("class", "flaticons")
                imgcity.src="https://cdn-icons-png.flaticon.com/128/854/854878.png"

                let city = document.createElement("p")
                city.innerText = `City : ${data.name}`;

                let imgwea=document.createElement("img")
                imgwea.setAttribute("class", "flaticons")
                imgwea.src="https://cdn-icons-png.flaticon.com/128/4365/4365691.png"

                let weather = document.createElement("p")
                weather.innerText =`Weather : ${data.weather[0].main}`

                let imgtemp=document.createElement("img")
                imgtemp.setAttribute("class", "flaticons")
                imgtemp.src="https://cdn-icons-png.flaticon.com/128/2076/2076808.png"

                let temp = document.createElement("p");
                temp.innerText = `Current Temp: ${(+data.main.temp)/10}`

                let imgmin=document.createElement("img")
                imgmin.setAttribute("class", "flaticons")
                imgmin.src="https://cdn-icons.flaticon.com/png/128/4851/premium/4851636.png?token=exp=1653679028~hmac=6fe5d7c134db0d3726e4f2228418b5e7"


                let temp_min = document.createElement("p")
                temp_min.innerText = `Max Temp : ${(+data.main.temp_min)/10}`

                let imgmax=document.createElement("img")
                imgmax.setAttribute("class", "flaticons")
                imgmax.src="https://cdn-icons-png.flaticon.com/128/5263/5263050.png"

                let temp_max = document.createElement("p")
                temp_max.innerText = `Min Temp : ${(+data.main.temp_max)/10}`

                let imgclouds=document.createElement("img")
            imgclouds.setAttribute("class", "flaticons")
            imgclouds.src="https://cdn-icons.flaticon.com/png/128/2962/premium/2962494.png?token=exp=1653679128~hmac=8a0543d1db10967fea7dfcb88024bff1"

                let cloud = document.createElement("p")
                cloud.innerText =`Clouds : ${data.clouds.all}%`

                let imgwind=document.createElement("img")
                imgwind.setAttribute("class", "flaticons")
                imgwind.src="https://cdn-icons.flaticon.com/png/128/3222/premium/3222772.png?token=exp=1653679128~hmac=832ecb8ecd5c26d8b93e7c9b0e148f39"

                let wind = document.createElement("p")
                wind.innerText =`Wind Speed : ${data.wind.speed} Km/hr`

                let imghum=document.createElement("img")
                imghum.setAttribute("class", "flaticons")
                imghum.src="https://cdn-icons-png.flaticon.com/128/7199/7199705.png"

                let humidity = document.createElement("p")
                humidity.innerText =`Humidity : ${data.main.humidity}`

                let imgrise=document.createElement("img")
                imgrise.setAttribute("class", "flaticons")
                imgrise.src="https://cdn-icons-png.flaticon.com/128/2006/2006056.png"

                let sun_rise = document.createElement("p")
                sun_rise.innerText =`Sunrise : ${data.sys.sunrise}`

                let imgset=document.createElement("img")
                imgset.setAttribute("class", "flaticons")
                imgset.src="https://cdn-icons-png.flaticon.com/128/2006/2006202.png"

                let sun_set = document.createElement("p")
                sun_set.innerText =`Sunset : ${data.sys.sunset}`

                div1.append(imgcity,city)
                div2.append(imgwea,weather)
                div3.append(imgtemp,temp)
                div4.append(imgmax,temp_max)
                div5.append(imgmin,temp_min)
                div6.append(imgclouds,cloud)
                div7.append(imgwind,wind)
                div8.append(imghum,humidity)
                div9.append(imgrise,sun_rise)
                div10.append(imgset,sun_set)

                div.append(div1, div2,div3,div4, div5, div6,div7,div8,div9,div10)
                container.append(div)

                let iframe= document.getElementById("gmap_canvas");
                iframe.src=`https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`


            }
            catch (err) {
                console.log(err);
            }

        }

        append()



    }





</script>


